//  CHOOSE YOUR DEFAULT COLOR
// ========================================= */

@color-default:          #b39964;

// ========================================= */
.hs-content .active-sec {
    background: @color-default !important;
}
.hs-inner h2:after {
    background: @color-default;
}
a.hs-totop-link {
    background: @color-default;
}
.hs-inner .before-title {
    color: @color-default;
}
.hs-menu nav .active-sec .fa {
    background: @color-default;
}
    .hs-headline .download{
background: @color-default;
    }
.aside1 a {
    color: @color-default;
}
.aside1 a:hover {
    background: @color-default;
}
.aside1 .aside-content .part1 {
    color: @color-default;
}
#header .news-scroll span {
    color: @color-default;
}
.tabs-left > .nav-tabs > li > a {
    background: @color-default;
}
.tabs-left > .nav-tabs > li > a:hover, .tabs-left > .nav-tabs > li > a:focus {
    background: @color-default;
}
.about-section .tab-pane h4 {
    color: @color-default;
}
.resume-section .resume > li > .resume-tag {
    background: @color-default;
}
.resume-section .resume h4 {
    color: @color-default;
}
.bar-main-container {
    background: @color-default;
}
.team-section #ourprocess .action-button:hover, #ourprocess .action-button:focus {
    border: 1px solid @color-default;
    color: @color-default;
}
.team-section #progressbar li.active:before,  #progressbar li.active:after{
    background: @color-default;
}
.service-section .serv-wrap .serv-icons {
  color: @color-default;
}
.pricing-section .pricing-table-header h3 {
  background: @color-default;
}
.team-card-container h3 {
    color: @color-default;
}
.team-card-container .back .social-icons a {
    background: @color-default;
}
.work_desc .ext_link {
    background: @color-default;
}
.work_desc .ext_link:hover {
    color: @color-default;
}
.contact-section #contact_form .submit_btn:hover {
    color: @color-default;
    border: 1px solid @color-default;
}
.contact-section .contact_info h3 {
    color: @color-default;
}
.pace .pace-progress {
    background: @color-default;
}
@-webkit-keyframes pulse {
    0% {
        box-shadow: 0 0 0 .1em @color-default;
    }
    100% {
        box-shadow: 0 0 0 3em transparent;
    }
}
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 .1em @color-default;
    }
    100% {
        box-shadow: 0 0 0 3em transparent;
    }
}
#my-link {
    background: @color-default;
}
